.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: #f4f4f480;
    margin-top: 5rem;

}

.projects-container h1{
    font-family: 'QuickSand';
    font-size: 3rem;
    text-align: center;
    color: #f0f0f0;
    letter-spacing: 0.5rem;
    border-bottom: 2px solid #d6bffc50;
    padding-bottom: 20px;
}

.individual-cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.individual-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 25%;
    height: 300px;
    margin: 1rem 0rem;
    padding: 10px 20px;
    border:1px solid #c8e5f3;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.5s;

  background-color: #252934;

}

.individual-card:hover{
    box-shadow: 4px 3px 8px 5px #d6bffc;
    transform: scale(1.05);
    z-index: 100;
}

.project-name{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.829);
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    margin: 10px;
    
}

.project-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    margin-bottom: 20px;
}

.project-image:hover{
    opacity: 0.5;
}


.project-description{
    width: 90%;
}

.project-deploy{
    display: none;
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    color: #b479b9;
    font-size: .8rem;
}



.project-link:hover{
    color: #b479b9;
}


.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.45s ease-in-out;
    z-index: 1000;

}
.project-modal-description{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-height: 100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.open{
    opacity: 1;
    pointer-events: all;
}

.modal-description{
    font-size: 1rem;
    color: rgb(99, 99, 99);
    width: 50vw;
    padding: 1.5rem;
    margin: auto 2rem;
    margin-bottom: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.full-card{
    height: 80%;
    transform: scale(0.8);
    transition: all 0.8s ease-in-out;
    border-radius: 15px;
}

@media (max-width: 800px) {
    .individual-cards-container{
        margin: 0;
    }

    .individual-card{
        max-width: 60%;
    }

    .modal-description{
        font-size: 0.8rem;
        width: 80%;
    }

    .full-card{
        margin-top: 50%;
        width: 100%;
        height: auto;
    }

    .projects-container h1{
        font-size: 2rem;
    }
}